spring.datasource.url=jdbc:postgresql://localhost:5432/myblogapp
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=297581d6cd198a6e6df740f13288cb13a1e76cebe3f0ebc3fe259977addfd646
app-jwt-expiration-milliseconds=604800000
